import re

string = """“8・12”暴雨洪涝致甘肃8市州受灾 死亡43人
2010年08月19日 18:42　
中国新闻网

中新网兰州8月19日电(记者刘薛梅) 甘肃省/LOC 政府新闻办19日下午召开新闻发布会称，8月11日至12日， 甘肃/LOC 陇南/LOC 、 天水/LOC 、 定西/LOC 、 甘南/LOC 、 兰州/LOC 、 庆阳/LOC 、 临夏/LOC 、 平凉/LOC 等8个市州的42个县市区、271个乡镇、2241个村遭遇特大暴雨洪涝灾害，致159.38万人受灾，因灾死亡43人、失踪25人、受伤339人。目前已紧急转移安置15.9万人。
甘肃省/LOC 民政厅副厅长徐亚荣说，据初步统计，“8.12”特大暴雨洪涝灾害造成8个市州的农作物受灾面积7.71万公顷，其中成灾5.99万公顷、绝收1.15万公顷，毁坏耕地0.66万公顷。倒塌房屋1.93万间、损坏房屋5.43万间。直接经济损失42.46亿元。目前，各地灾区正在进一步核实灾情。完
"""

for m in re.finditer(r'\s([^\s]*)/LOC\s', string):
    print([m.start(), m.end()], m.group(1))